; 1
#########
#  V*   #
#*  @  *#
#       #
#V     V#
#*     *#
#       #
#*   V *#
#########

; 2
#########
#*H* * *#
#V## ##V#
#*#   #*#
#*  #  *#
#*# @ #*#
#*## ##*#
#* *H* *#
#########

; 3
#*# @ #*#
#*  H  *#
## ### ##
#*  #*  #
# #*# #*#
#*  #*  #
#V#*#V#*#
#* V#* V#
#########

; 4
#########
# * * *V#
#*# # #*#
# #*#@* #
#*# # #*#
# #*#*# #
#*# # #*#
#V* * * #
#########

; 5
#########
#*#V#V#*#
# # # # #
*       *
#V  @  V#
*       *
# # # # #
#*#V#V#*#
#########

; 6
#########
#*V   V*#
#   #   #
#*# @ #*#
# H # H #
#*#   #*#
#   #   #
#*V   V*#
#########

; 7
#########
#V* * *V#
# *#*#* #
#*#*#*#*#
#   @   #
#*#*#*#*#
# *#*#* #
#V* * *V#
#########

; 8
#########
# * * * #
#V# # #V#
# *# #@*#
#*# # #*#
# *# #* #
# # # # #
#H* * * #
#########

; 9
#########
#* *H* *#
# #V#V# #
* #*#*# *
# # @ # #
* #*#*# *
#V# # #v#
#* *H* *#
#########

; 10
#########
#V*H*H*V#
# *   * #
#H     H#
#V* @ *V#
#H     H#
# *   * #
#V*H*H*V#
#########
